@media (max-width: 600px){
    body {
        font-size: 6px;
    }

    .header {
        width: 100%;
        height: 12rem;
    }

    .index_img1 {
        width: 250px;
        height: 250px;
    }

    .index_img2 {
        width: 250px;
        height: 250px;
    }

    .content_item {
        width: 100%;
    }
    
        .informacion_grid {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: left;
            margin-bottom: 30px;
        }

    .footer_items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px 0 20px 5%;
    }

    .footer_items h3 {
        text-align: left;
    }

    #footer_company_name {
        text-align: center;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    .go_up {
        padding: 0 5% 0 0;
        text-align: center;
    }

    .card {
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 960px) {
    body {
        font-size: 6px;
    }

    .header {
        width: 100%;
        height: 13rem;
    }

    .index_img1 {
        width: 250px;
        height: 250px;
    }

    .index_img2 {
        width: 250px;
        height: 250px;
    }

    .content_item {
        width: 100%;
        text-align: center;
    }
    
        .informacion_grid {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

    .footer_items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px 0 20px 5%;
    }

    .footer_items h3 {
        text-align: left;
    }

    #footer_company_name {
        text-align: center;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    .go_up {
        padding: 0 5% 0 0;
        text-align: center;
    }

    .card {
        width: 40%;
        margin: 20px 5%;
        text-align: center;
    }
}